

# # Use local_dependency: To enable referencing of another project
# # on this instance with include: statements
#
# local_dependency: {
#   project: "future_auto_retailing"
# }
visualization: {
  id: "radial_gauge"
  label: "Radial Gauge"
  file: "visualizations/radialgauge_v2.js"
}

visualization: {
  id: "tree_vis"
  label: "tree_vis"
  file: "visualizations/tree_vis.js"
}

visualization: {
  id: "sankey-marketplace"
  label: "sankey-marketplace"
  file: "visualizations/sankey-marketplace.js"
}
